<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114756097-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114756097-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="We're working, living, and traveling full-time in our Airstream. Follow along with our adventures!">
    <meta name="author" content="">

    <title>Why Not Go?</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:image" content="https://whynotgo.co/img/why-not-go-resized.jpg" />

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">Why Not Go?</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About Us</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/subscribe.html">Subscribe</a>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/why-not-go-resized.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Why Not Go?</h1>
              <span class="subheading">We're working, living, and traveling full-time in our Airstream. Follow along with our adventures!</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <div class="post-preview">
            <a href="/blog/cedar-key.html">
              <h2 class="post-title">Cedar Key, FL (Sunset Isle RV Park)</h2>
              <h3 class="post-subtitle">
                  A charming and quirky town we fell in love with
                </h3>
             </a>
                <p class="post-meta">Posted by Caitlyn Stogner on January 16th, 2018</p>

          <div class="post-preview">
            <a href="/blog/one-month-full-time.html">
              <h2 class="post-title">One Month Full-Time RV Living</h2>
              <h3 class="post-subtitle">
                  The Good and Bad
                </h3>
             </a>
                <p class="post-meta">Posted by Caitlyn Stogner on December 30th, 2017</p>

          <hr>
          <div class="post-preview">
            <a href="/blog/paynes-prairie-preserve-state-park-review.html">
              <h2 class="post-title">Paynes Prairie Preserve State Park Review</h2>
              <h3 class="post-subtitle">Micanopy, FL</h3>
             </a>
                <p class="post-meta">Posted by Caitlyn Stogner on December 15th, 2017</p>

          <hr>
          <div class="post-preview">
            <a href="/blog/kathryn-abbey-hanna-park-review.html">
            <h2 class="post-title">Kathryn Abbey Hanna Park Review</h2>
            <h3 class="post-subtitle">
                      Jacksonville, FL
              </h3>
          </a>
              <p class="post-meta">Posted by Caitlyn Stogner on December 12th, 2017</p>

          <hr>
          <div class="post-preview">
            <a href="/blog/skidaway-island-state-park.html">
            <h2 class="post-title">Skidaway Island State Park Review</h2>
            <h3 class="post-subtitle">
                      Savannah, GA
              </h3>
          </a>
              <p class="post-meta">Posted by Caitlyn Stogner on December 5th, 2017</p>

          <hr>
          <div class="post-preview">
            <a href="/blog/santee-state-park-review.html">
            <h2 class="post-title">Santee State Park Review</h2>
            <h3 class="post-subtitle">
                      Santee, SC
              </h3>
          </a>
              <p class="post-meta">Posted by Caitlyn Stogner on December 1st, 2017</p>

          <hr>
          <div class="post-preview">
            <a href="/blog/how-we-chose-our-camper.html">
              <h2 class="post-title">How We Chose Our Camper</h2>
              <h3 class="post-subtitle">
                2016 Airstream 25FB Twin Bed Flying Cloud
              </h3>
            </a>
              <p class="post-meta">Posted by Caitlyn Stogner on August 30th, 2017</p>

        <hr>
        <div class="post-preview">
          <a href="/blog/first-road-trip.html">
            <h2 class="post-title">First Road Trip</h2>
            <h3 class="post-subtitle">
              Camping From New Mexico to South Carolina
            </h3>
          </a>
            <p class="post-meta">Posted by Caitlyn Stogner on August 30th, 2017</p>

          <hr>
          <div class="post-preview">
            <a href="/blog/first-night-in-airstream.html">
              <h2 class="post-title">
                First Night In The Airstream
              </h2>
              <h3 class="post-subtitle">
                Picking Up the Airstream in New Mexico
              </h3>
            </a>
            <p class="post-meta">Posted by Caitlyn Stogner on August 30th, 2017</p>
          </div>

          <hr>
          <div class="post-preview">
            <a href="/blog/we-bought-a-truck.html">
              <h2 class="post-title">
                 We Bought a Truck!
              </h2>
              <h3 class="post-subtitle">
                I guess this means we're committed to this journey...
              </h3>
            </a>
            <p class="post-meta">Posted by Caitlyn Stogner on June 17th, 2017</p>
          </div>

              <!-- Footer -->
              <footer>
                <div class="container">
                  <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                      <ul class="list-inline text-center">
                        <li class="list-inline-item">
                          <a href="https://www.instagram.com/becausewhynotgo/">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="https://www.facebook.com/Why-Not-Go-392179477868613/">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="https://www.pinterest.com/whynotgo/pins/">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
                            </span>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="https://www.youtube.com/channel/UClJ8avGZ1GC97V8dZ7tPkgw?view_as=subscriber">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                            </span>
                          </a>
                        </li>
                      </ul>
                      <p class="copyright text-muted">Copyright &copy; Why Not Go? 2018</p>
                    </div>
                  </div>
                </div>
              </footer>

              <!-- Bootstrap core JavaScript -->
              <script src="vendor/jquery/jquery.min.js"></script>
              <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

              <!-- Custom scripts for this template -->
              <script src="js/clean-blog.min.js"></script>

              </body>

              </html>
